API_URL=https://hackathon.pirimidtech.com/hackathon
API_KEY=b0dd664f1bcb4e7cd7b9742fc1
AA_ID=dashboard-aa-uat
HOSTED_URL=localhost:5000
MONGO_URL=mongodb+srv://vinoth:krishnan@accountaggregator.rgoridy.mongodb.net/?retryWrites=true&w=majority